@charset "utf-8";
:root {
    --color-01: #2d2d2d;
    --color-02: #6d6d6d;
    --color-03: #9d9d9d;
    --color-04: #000;
    --color-05: skyblue;
}
.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 100px auto 50px;
    grid-template-areas:
    'a a'
    'b c'
    'd d'
    ;
    div {
        position: relative;
        p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
            font-size: 2rem;
            color: #fff;
        }
    }
    .header {
        background: var(--color-02);
        grid-area: a;
    }
    .main {
        grid-area: b;
        background: var(--color-05);
    }
    .side {
        grid-area: c;
        background: var(--color-01);
    }
    .footer {
        background: var(--color-04);
        grid-area: d;
    }
}


















.d-none {
    display: none;
}